<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="author" content="Marlon Cabrera Oliveira">
    <meta name="description" content="Hugo theme using tachyons.io & geomicons.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic|PT+Mono&amp;subset=latin,cyrillic">
    <link rel="stylesheet" href="/css/tachyons.css">
    <style>
        .geomicon { width: 1.5em; height: 1.5em; color: #405660; }
        body{ font-family:'PT Sans', sans-serif; }
    </style>
  </head>
  <body>
      <header class="tc pal bb b-near-white">
    <h1 class="f6 thin i link-child"><a href="/">老严的博客</a></h1>
        <nav>
          <ul class="list pln">
            <li class="dib prm"><a href="/"><span class="js-geomicon geomicon" data-icon="home"></span>Home</a></li>
            <li class="dib prm"><a href="/post"><span class="js-geomicon geomicon" data-icon="compose"></span>Blog</a></li>
            <li class="dib prm"><a href="/about"><span class="js-geomicon geomicon" data-icon="user"></span>About</a></li>
          </ul>
        </nav>
        </header>


  <main class="pal">

    <h1>A new page for Google</h1>
    <h2>Jan 21, 2011</h2>
      <p>With a single tweet Google CEO Eric Schmidt announce a shift at the top
of the search giant. The timing of this announcement can’t help but call
to question if someone more youthful is needed at the helm to hold off
the tidal waves of Apple, Microsoft and Facebook.</p>

<p>Odd that Google chose twitter and a blog post to convey this instead of
more traditional methods.</p>

<blockquote>
<p>“Day-to-day adult supervision no longer needed!” Schmidt wrote on his
Twitter account moments after Google dropped the bombshell that
upstaged its fourth-quarter earnings. Schmidt, 55, will still be
available to advise Page, 37, and Google’s other 37-year-old founder,
Sergey Brin, as the company’s executive chairman. <em>via
<a href="http://www.msnbc.msn.com/id/41179589/ns/business-us_business/">msnbc</a></em></p>
</blockquote>

<p>Schmidt is referencing an interview with Charlie Rose on PBS from when
he first took the helm where Page and Brin explain why he took the role
as CEO.</p>

<blockquote>
<p>“Parental supervision, to be honest,” says Brin.</p>

<p>Rose laughs hard, and asks Page, “Do you agree with that ????you guys
need adult supervision?”</p>

<p>Page: “I don’t know if I’d say need, but it’s really nice to have.”</p>

<p>Rose: “It’s beneficial.”</p>

<p>Page: “Yeah.”</p>

<p><em>via
<a href="http://blogs.wsj.com/venturecapital/2011/01/20/about-eric-schmidts-adult-supervision-comment/">WSJ</a></em></p>
</blockquote>

<p>Eric Schmidt steps down just as  Mark Zuckerberg was named <a href="http://www.blackweb20.com/2010/12/15/mark-zuckerberg-named-person-of-the-year-by-time/">Person of
the Year by
Time</a>and
Jobs was named <a href="http://www.blackweb20.com/2010/12/24/steve-jobs-person-of-the-year-according-to-financial-times/">Person of the Year by Financial
Times</a>.
It calls to question if a more dynamic youthful leader was needed and if
Page can step up and be that.</p>

<p><em>via<a href="http://googleblog.blogspot.com/2011/01/update-from-chairman.html">Google
Blog</a></em></p>

<p><strong>Update:</strong></p>

<p>On the New Yorker Ken Auletta sheds some light on <a href="http://www.newyorker.com/online/blogs/newsdesk/2011/01/eric-schmidt-google.html">why Eric Schmidt is
stepping down as Google’s
CEO</a>.</p>

<blockquote>
<p>Schmidt, according to associates, lost some energy and focus after
losing the China decision. At the same time, Google was becoming
defensive. All of their social-network efforts had faltered. Facebook
had replaced them as the hot tech company, the place vital engineers
wanted to work. Complaints about Google bureaucracy intensified.
Governments around the world were lobbing grenades at Google over
privacy, copyright, and size issues. The “don’t be evil” brand was
getting tarnished, and the founders were restive. Schmidt started to
think of departing. Nudged by a board-member friend and an outside
advisor that he had to re-energize himself, he decided after Labor Day
that he could reboot.</p>

<p>He couldn’t. By the end of the year, he was ready to jump on his own.</p>
</blockquote>

<p>Apparently Facebook and youth had quite a bit to do with it.</p>


  </main>

<footer class="tc center bt b--near-white pvx phm pax-m phxl-l pvx-l">
        <small class="f5 mw7 db center phm lh-copy">
          <nav>
              <ul class="list pln">
                  <li class="dib prm"><a href="https://www.github.com"><span class="js-geomicon geomicon blue" data-icon="github"></span></a></li>
                  <li class="dib prm"><a href="https://www.twitter.com"><span class="js-geomicon geomicon blue" data-icon="twitter"></span></a></li>
              </ul>
              </nav>
              Copyright-  2015
        </small>
    </footer>
    <script src="http://d2v52k3cl9vedd.cloudfront.net/geomicons/0.2.0/geomicons.min.js.gz"></script>
    <script>
        var icons = document.querySelectorAll('.geomicon');
        Geomicons.inject(icons);
    </script>
  </body>
</html>

